{
  "name": "kilt-prototype-client",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@kiltprotocol/prototype-sdk": "^0.0.3",
    "@polkadot/api": "^0.31.123",
    "@polkadot/util": "^0.33.1",
    "@polkadot/util-crypto": "^0.33.1",
    "axios": "^0.18.0",
    "immutability-helper": "^2.8.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-test-renderer": "^16.6.3",
    "semantic-ui": "^2.4.2",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "build-semantic": "cd src/semantic && gulp build-css build-assets",
    "watch-semantic": "cd src/semantic && yarn run build-semantic && gulp watch",
    "postinstall": "node config/postinstall.js",
    "start": "yarn run build-semantic && react-scripts-ts start",
    "build": "yarn run build-semantic && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "testCI": "CI=true react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint 'src/**/*.tsx' 'src/**/*.ts'",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.9",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.10",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.0.3",
    "commitizen": "^3.0.4",
    "css-loader": "^2.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "gulp": "^3.9.1",
    "husky": "^1.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "prettier": "^1.15.2",
    "style-loader": "^0.23.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.6"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}